{
  "name": "com.coxems.stationalert.client",
  "version": "0.1.0",
  "description": "Alert stations from dispatch",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Kyle Meadows",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mongodb": "^3.2.3",
    "onoff": "^4.1.1",
    "socket.io": "^2.2.0"
  }
}
